NorthwndLightWpf/MainWindow.xaml

<Window x:Class="NorthwndLightWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwndLightWpf"
        xmlns:codeFirstDB="clr-namespace:CodeFirstDB;assembly=CodeFirstDB"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NorthwndLightViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeViewItem Header="Customers" ItemsSource="{Binding Customers}" IsExpanded="True">
                <TreeViewItem.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type codeFirstDB:Customer}"
                        ItemsSource="{Binding Orders}">
                        <Label Content="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate
                        DataType="{x:Type codeFirstDB:Order}"
                        ItemsSource="{Binding OrderDetails}">
                        <Label Content="{Binding OrderString}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate
                        DataType="{x:Type codeFirstDB:OrderDetail}">
                        <Label Content="{Binding OrderDetailString}"></Label>
                    </DataTemplate>
                </TreeViewItem.Resources>
            </TreeViewItem>
        </TreeView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Delivery Date:"></Label>
            <DatePicker Grid.Column="1" DockPanel.Dock="Left" SelectedDate="{Binding SelectedDeliveryDate, Mode=TwoWay}"></DatePicker>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Mitarbeiter zuweisen" Command="{Binding AddShipment}"></Button>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Mitarbeiter filtern:"></Label>
                <TextBox Text="{Binding EmployeeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ListBox ItemsSource="{Binding FilteredEmployees}"
                    SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding EmployeeString}"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Label Content="Products"></Label>
                <TextBox Text="{Binding NewProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="Add New Product" Command="{Binding AddProduct}"></Button>
                <ListBox ItemsSource="{Binding Products}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Description}"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3"
                  DataContext="{Binding EmployeeOrders}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeName" 
                                    Binding="{Binding Shipment.Employee.EmployeeString}"/>
                <DataGridTextColumn Header="Order" 
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="CustomerName" 
                                    Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Header="SequenceNr" 
                                    Binding="{Binding Shipment.SequenceNr}"/>
                <DataGridTextColumn Header="DeliverDate" 
                                    Binding="{Binding Shipment.DeliverDate}"/>
                <DataGridTextColumn Header="PlanDate" 
                                    Binding="{Binding Shipment.PlanDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
